# root directory for configuration files
#NAX_ROOT_CONF_DIR="/c/DockerImage/Docker"

# version of SQL Server when running in db profile
# for Azure SQL Edge this will be just latest
NAX_MSSQL_VERSION=2019-latest
NAX_MSSQL_PASSWORD=p@ssw0rd
NAX_MSSQL_EXPOSED_PORT=1443
NAX_MSSQL_DATA_DIR=/mnt/c/Docker/mssql

# nginx configuration
# version of nginx when running in proxy profile
NAX_NGINXPM_VERSION=latest
NAX_NGINXPM_ADMIN_PORT=81

# RabbitMQ
NAX_RABBITMQ_VERSION=4.1.3
NAX_RABBITMQ_USERNAME=rabbit
NAX_RABBITMQ_PASSWORD=p@ssw0rd
NAX_RABBITMQ_EXPOSED_PORT=15675
NAX_RABBITMQ_DATA_DIR=/c/naxiomdockerstructure/rabbitmq/naxdev.local